[00:13.57] Another head hangs lowly
[00:18.68] Child is slowly taken
[00:25.79] And the violence causes silence
[00:31.09] Who are we mistaken?
[00:41.09] 
[00:36.63] But you see, it's not me, it's not my family
[00:42.93] In your head, in your head, they are fighting
[00:49.18] With their tanks, and their bombs
[00:52.19] And their bombs, and their drones
[00:55.20] In your head, in your head, they are crying
[01:16.70] 
[01:04.61] What's in your head, in your head?
[01:10.67] Zombie, zombie, zombie-ie-ie
[01:17.03] What's in your head, in your head?
[01:23.26] Zombie, zombie, zombie-ie-ie-ie, oh
[01:40.76] 
[01:31.42] Another mother's breakin'
[01:36.45] Heart is takin' over
[01:43.65] When the violence causes silence
[01:49.18] We must be mistaken
[01:58.68] 
[01:54.57] It's the same old theme in 2018
[02:00.76] In your head, in your head, they're still fightin'
[02:06.88] With their tanks, and their bombs
[02:10.07] And their guns, and their drones
[02:13.12] In your head, in your head, they are dyin'
[02:34.12] 
[02:19.42] What's in your head, in your head?
[02:25.66] Zombie, zombie, zombie-ie-ie
[02:31.85] What's in your head, in your head?
[02:37.98] Zombie, zombie, zombie-ie-ie-ie, oh
[02:55.48] 
[03:09.26] It's the same old theme in 2018
[03:15.49] In your head, in your head, they are dyin'
[03:36.49] 
[03:21.63] What's in your head, in your head?
[03:27.98] Zombie, zombie, zombie-ie-ie
[03:34.23] What's in your head, in your head?
[03:40.29] Zombie, zombie, zombie-ie-ie-ie, oh
[03:57.79] 
[03:47.96] Oh, oh, oh, oh, oh, oh
[03:52.84] Yeah-yeah-oh, la-la-la-la