[00:01.06] わっはー
[00:02.06] We're ゾンビゾンビ
[00:08.06] 
[00:06.84] 「死にたい死にたい」って死んでるじゃん
[00:09.06] なのに「会いたい会いたい」が消えないじゃん
[00:11.94] いつだって痛いの痛いの飛んでいかないの なんでなんで
[00:15.51] 寂しさだけ残っちゃってるんだ
[00:22.51] 
[00:18.47] わっはー
[00:19.38] We're ゾンビゾンビ
[00:21.41] わっはー
[00:22.09] We're ゾンビゾンビ
[00:28.09] 
[00:24.16] 傷を縫って 蜜を塗って 何度だって 恋をするコーデ
[00:29.91] 傷擦って 蜜を吸って 何度だって 恋がしたい
[00:40.91] 
[00:34.74] あたしなっちゃってるの
[00:36.81] あいらびゅー あいらびゅー
[00:38.38] 腐りかけもいいね いいね
[00:40.70] きみもなっちゃえば？
[00:42.79] あいらびゅー あいらびゅー
[00:44.09] ふたりだけのシークレット
[00:50.09] 
[00:46.93] わっはー
[00:47.83] We're ゾンビゾンビ
[00:49.38] ドッキドキがもう聞こえない
[00:52.75] わっはー
[00:53.65] We're ゾンビゾンビ
[00:55.01] ぎゅっとしても冷たいまま
[00:58.20] なっちゃったんじゃしょうがないね
[01:06.20] 
[01:01.43] わっはー
[01:02.28] We're ゾンビゾンビ
[01:04.15] わっはー
[01:05.23] We're ゾンビゾンビ
[01:11.23] 
[01:06.91] もう撫でられても痒くないよ 痒くないよ
[01:09.92] もう噛み付いても美味くないよ 美味くないよ
[01:12.60] 嫉妬吐き出しちゃうジャックポット
[01:14.97] 縫い目はデマ それ以上覗かないで
[01:22.97] 
[01:18.35] 傷を縫って 蜜を塗って 何度だって 恋をするコーデ
[01:24.14] 傷擦って 蜜を吸って 何度だって 恋がしたい
[01:35.14] 
[01:30.82] (ゾンビゾンビ)
[01:33.86] (ゾンビゾンビ)
[01:36.41] (ゾンビゾンビ)
[01:40.41] 
[01:41.69] あたしなっちゃってるの
[01:44.17] あいらびゅー あいらびゅー
[01:45.48] 腐りかけもいいね
[01:47.64] きみもなっちゃえば？
[01:49.98] あいらびゅー あいらびゅー
[01:51.22] ふたりだけのシークレット
[01:57.22] 
[01:53.45] ふたりなっちゃえば
[01:55.57] あいらびゅー あいらびゅー
[01:56.81] 死なないからいいじゃん いいじゃん
[01:59.26] 愛し合っちゃえば
[02:01.25] あいらびゅー あいらびゅー
[02:02.73] きみ以外はないね
[02:06.73] 
[02:05.59] わっはー
[02:06.34] We're ゾンビゾンビ
[02:08.09] ドッキドキがもう聞こえない
[02:11.33] わっはー
[02:12.14] We're ゾンビゾンビ
[02:14.19] ぎゅっとしても冷たいまま
[02:16.66] なっちゃったんじゃしょうがないね
[02:24.66] 
[02:19.53] 「死にたい死にたい」って死んでるじゃん
[02:21.94] なのに「会いたい会いたい」が消えないじゃん
[02:24.88] いつだって痛いの痛いの飛んでいかないの なんでなんで
[02:28.45] 寂しさだけ残っちゃってるんだ