[00:02.82] わっはー we're ゾンビゾンビ
[00:05.92] わっはー we're ゾンビゾンビ
[00:09.00] わっはー we're ゾンビゾンビ
[00:12.09] わっはー we're ゾンビゾンビ
[00:20.59] 
[00:14.66] 「死にたい死にたい」って死んでるじゃん
[00:17.16] なのに「会いたい会いたい」が消えないじゃん
[00:20.14] いつだって痛いの痛いの飛んでいかないの
[00:22.22] なんでなんで 寂しさだけ残っちゃってるんだ
[00:32.72] 
[00:27.28] わっはー we're ゾンビゾンビ
[00:30.01] わっはー we're ゾンビゾンビ
[00:38.51] 
[00:33.03] 傷を縫って 蜜を塗って
[00:36.04] 何度だって恋をするコーデ
[00:39.15] 傷擦って 蜜を吸って
[00:42.12] 何度だって恋がしたい
[00:47.12] 
[00:44.15] あたしなっちゃってるの
[00:46.88] あいらびゅー あいらびゅー
[00:48.33] 腐りかけもいいね いいね
[00:50.67] きみもなっちゃえば？
[00:52.85] あいらびゅー あいらびゅー
[00:54.39] ふたりだけのシークレット シークレット
[01:03.89] 
[00:57.62] わっはー we're ゾンビゾンビ
[01:00.16] ドッキドキがもう聞こえない
[01:03.67] わっはー we're ゾンビゾンビ
[01:06.25] ぎゅっとしても冷たいまま
[01:09.47] なっちゃったんじゃしょうがないね
[01:17.47] 
[01:12.80] わっはー we're ゾンビゾンビ
[01:15.87] わっはー we're ゾンビゾンビ
[01:24.37] 
[01:18.64] もう撫でられても痒くないよ 痒くないよ
[01:21.90] もう噛み付いても美味くないよ 美味くないよ
[01:24.87] 嫉妬吐き出しちゃうジャックポット
[01:26.95] 縫い目はデマ それ以上覗かないで
[01:34.95] 
[01:30.82] 傷を縫って 蜜を塗って
[01:33.80] 何度だって恋をするコーデ
[01:36.86] 傷擦って 蜜を吸って
[01:39.81] 何度だって恋がしたい
[01:44.81] 
[01:42.18] ふたりなっちゃえば
[01:44.52] あいらびゅー あいらびゅー
[01:46.06] 死なないからいいじゃん いいじゃん
[01:48.48] 愛し合っちゃえば
[01:50.60] あいらびゅー あいらびゅー
[01:52.08] きみ以外はないね ないね
[01:58.08] 
[02:14.11] あたしなっちゃってるの
[02:16.44] あいらびゅー あいらびゅー
[02:17.92] 腐りかけもいいね いいね
[02:20.11] きみもなっちゃえば？
[02:22.48] あいらびゅー あいらびゅー
[02:23.91] ふたりだけのシークレット
[02:29.91] 
[02:26.26] ふたりなっちゃえば
[02:28.56] あいらびゅー あいらびゅー
[02:30.06] 死なないからいいじゃん いいじゃん
[02:32.35] 愛し合っちゃえば
[02:34.69] あいらびゅー あいらびゅー
[02:36.02] きみ以外はないね ないね
[02:42.02] 
[02:39.42] わっはー we're ゾンビゾンビ
[02:41.83] ドッキドキがもう聞こえない
[02:45.59] わっはー we're ゾンビゾンビ
[02:48.03] ぎゅっとしても冷たいまま
[02:51.20] なっちゃったんじゃしょうがないね
[02:59.20] 
[02:54.43] 「死にたい死にたい」って死んでるじゃん
[02:56.63] なのに「会いたい会いたい」が消えないじゃん
[02:59.69] いつだって 痛いの 痛いの飛んでいかないの
[03:01.88] なんでなんで 寂しさだけ残っちゃってるんだ