[00:43.47] Hey body！ 鈍色のディーヴァ初恋はロブ・ゾンビ
[00:48.35] Hey body！ メタリカよりラウダーオズフェスヘッドライナー
[00:52.96] KISSから終わり始めようぜ無敵のポイズンガール
[00:57.40] SICK彼の全てに夢中なのツインテール・オブ・ザ・デッド
[01:11.40] 
[01:02.77] だって彼氏はゾンビ 検索ワードならナンバー1
[01:08.03] 降り注ぐ奇異の目に 射止めたハート動き出すかも？
[01:13.40] 美を極めればゾンビ 色恋に妬んで寝返る
[01:18.67] お前よりアンチエイジング 化けの皮を剥ぎ落とせ
[01:23.95] わずかに灯る脳幹で勝ちフラグ
[01:30.95] 
[01:29.32] ギブミー武器クロスボウに祈れお手柔らかにヘッドショット
[01:34.00] ソードとカーマはいつも気まぐれニーガンバットフルスイング
[01:38.75] でも良いね ドラマティックにスリルダリルの兄はメルル
[01:43.31] けど良いね 前の歌詞がなんてお前の血は何色だ？ (鈍色だドン)
[01:58.81] 
[01:48.87] 絶対彼氏ゾンビ 元カレは理系のサイコ
[01:53.91] 殴る蹴る電気流す 親族洗脳カリスマティック
[01:59.56] ひょっとして彼DV 私はグズでのろまな亀
[02:04.68] But he's still a zombie 宛ての無い2人の物語
[02:10.09] 甘く切ないバラードのように
[02:16.59] 
[02:22.28] 「茂木さ～ん 野球やろうぜ」
[02:24.00] 「HISASHI君危ないよ バットなんか振り回して」
[02:26.14] 「大丈夫、大丈夫。茂木さんもすXX‥」
[02:28.01] 「すぐにって何！？」
[02:28.81] 「すでにだよ」
[02:29.69] 「ヲェ、また噛まれた～」
[02:31.40] (LET ME BITE YOU TO DEATHだドン)
[02:45.90] 
[02:53.85] 凛としてもゾンビ デートは歩く程度のスキル
[02:59.05] Buzzればスマホでいいね 私はトレンド貴方がトリガー？
[03:04.35] ずっとジト目のゾンビ 枯れた花を憐れむように
[03:09.65] 静かな危機の兆し 気付かず王様とブランチ
[03:14.98] よく出来た映画みたいだね
[03:20.22] 神のみぞ知る世界に噛み光臨