[00:02.86] わっはー we're ゾンビゾンビ
[00:05.91] わっはー we're ゾンビゾンビ
[00:09.05] わっはー we're ゾンビゾンビ
[00:12.05] わっはー we're ゾンビゾンビ
[00:20.55] 
[00:14.63] 「死にたい死にたい」って死んでるじゃん
[00:17.18] なのに「会いたい会いたい」が消えないじゃん
[00:20.14] いつだって痛いの痛いの飛んでいかないの
[00:22.29] なんでなんで 寂しさだけ残っちゃってるんだ
[00:32.79] 
[00:27.22] わっはー we're ゾンビゾンビ
[00:30.04] わっはー we're ゾンビゾンビ
[00:38.54] 
[00:33.08] 傷を縫って 蜜を塗って
[00:36.05] 何度だって恋をするコーデ
[00:39.13] 傷擦って 蜜を吸って
[00:42.13] 何度だって恋がしたい
[00:47.13] 
[00:44.38] あたしなっちゃってるの
[00:46.85] あいらびゅー あいらびゅー
[00:48.35] 腐りかけもいいね いいね
[00:50.67] きみもなっちゃえば？
[00:52.82] あいらびゅー あいらびゅー
[00:54.31] ふたりだけのシークレット シークレット
[01:03.81] 
[00:57.61] わっはー we're ゾンビゾンビ
[01:00.14] ドッキドキがもう聞こえない
[01:03.66] わっはー we're ゾンビゾンビ
[01:06.22] ぎゅっとしても冷たいまま
[01:09.42] なっちゃったんじゃしょうがないね
[01:17.42] 
[01:12.83] わっはー we're ゾンビゾンビ
[01:15.81] わっはー we're ゾンビゾンビ
[01:24.31] 
[01:18.97] もう撫でられても痒くないよ 痒くないよ
[01:21.92] もう噛み付いても美味くないよ 美味くないよ
[01:24.83] 嫉妬吐き出しちゃうジャックポット
[01:26.93] 縫い目はデマ それ以上覗かないで
[01:34.93] 
[01:30.88] 傷を縫って 蜜を塗って
[01:33.85] 何度だって恋をするコーデ
[01:36.99] 傷擦って 蜜を吸って
[01:39.84] 何度だって恋がしたい
[01:44.84] 
[01:42.19] ふたりなっちゃえば
[01:44.57] あいらびゅー あいらびゅー
[01:46.08] 死なないからいいじゃん いいじゃん
[01:48.48] 愛し合っちゃえば
[01:50.50] あいらびゅー あいらびゅー
[01:52.13] きみ以外はないね ないね
[01:58.13] 
[02:14.17] あたしなっちゃってるの
[02:16.46] あいらびゅー あいらびゅー
[02:17.97] 腐りかけもいいね いいね
[02:20.11] きみもなっちゃえば？
[02:22.44] あいらびゅー あいらびゅー
[02:23.92] ふたりだけのシークレット
[02:29.92] 
[02:26.27] ふたりなっちゃえば
[02:28.51] あいらびゅー あいらびゅー
[02:30.05] 死なないからいいじゃん いいじゃん
[02:32.38] 愛し合っちゃえば
[02:34.63] あいらびゅー あいらびゅー
[02:36.09] きみ以外はないね ないね
[02:42.09] 
[02:39.46] わっはー we're ゾンビゾンビ
[02:41.86] ドッキドキがもう聞こえない
[02:45.51] わっはー we're ゾンビゾンビ
[02:48.08] ぎゅっとしても冷たいまま
[02:51.27] なっちゃったんじゃしょうがないね
[02:59.27] 
[02:54.49] 「死にたい死にたい」って死んでるじゃん
[02:56.61] なのに「会いたい会いたい」が消えないじゃん
[02:59.70] いつだって 痛いの 痛いの飛んでいかないの
[03:01.82] なんでなんで 寂しさだけ残っちゃってるんだ